# TestMVVMAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbm/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbm/mvvm/activity/: MainActivity.java
app/src/main/java/com/cbm/mvvm/contract/: INews.java  LoadListener.java  NewsAdapter.java
app/src/main/java/com/cbm/mvvm/model/: Feed.java  News.java
app/src/main/java/com/cbm/mvvm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cbm/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
